Modules
=======

The ``arc`` module
------------------

Some text.

Now let's take a look at the instrument class

The ``arc.Instrument`` class
+++++++++++++++++++++++++++++

.. autoclass:: arc.Instrument
    :members:
    :undoc-members:
    :show-inheritance: bysource


And now the telescope class

The ``arc.Telescope`` class
+++++++++++++++++++++++++++

.. autoclass:: arc.Telescope
    :members:
    :undoc-members:
    :show-inheritance: bysource

The ``signal_to_noise`` module
-------------------------------
some text

``Sky``
++++++++

.. autoclass:: signal_to_noise.Sky
    :members:
    :undoc-members:
    :show-inheritance:


``Target``
+++++++++++

.. autoclass:: signal_to_noise.Target
    :members:
    :undoc-members:
    :show-inheritance:

