\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About APOETC}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about-apoetc}{{1}{3}{About APOETC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentation}{3}{section.1.1}\protected@file@percent }
\newlabel{modules:documentation}{{1.1}{3}{Documentation}{section.1.1}{}}
\newlabel{modules::doc}{{1.1}{3}{Documentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \sphinxstyleliteralintitle {\sphinxupquote {arc}} module}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{modules:the-arc-module}{{1.1.1}{3}{The \sphinxstyleliteralintitle {\sphinxupquote {arc}} module}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {Instrument}}}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{modules:instrument}{{1.1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {Instrument}}}{subsubsection*.3}{}}
\newlabel{modules:arc.Instrument}{{1.1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {Instrument}}}{section*.4}{}}
\newlabel{modules:arc.Instrument.filter}{{1.1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {Instrument}}}{section*.5}{}}
\newlabel{modules:arc.Instrument.interpolate_efficiency}{{1.1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {Instrument}}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {Telescope}}}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{modules:telescope}{{1.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Telescope}}}{subsubsection*.7}{}}
\newlabel{modules:arc.Telescope}{{1.1.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Telescope}}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The \sphinxstyleliteralintitle {\sphinxupquote {signal\_to\_noise}} module}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{modules:the-signal-to-noise-module}{{1.1.2}{4}{The \sphinxstyleliteralintitle {\sphinxupquote {signal\_to\_noise}} module}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {Sky}}}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{modules:sky}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Sky}}}{subsubsection*.9}{}}
\newlabel{modules:signal_to_noise.Sky}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Sky}}}{section*.10}{}}
\newlabel{modules:signal_to_noise.Sky.emission}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Sky}}}{section*.11}{}}
\newlabel{modules:signal_to_noise.Sky.transmission}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Sky}}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {Target}}}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{modules:target}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Target}}}{subsubsection*.13}{}}
\newlabel{modules:signal_to_noise.Target}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Target}}}{section*.14}{}}
\newlabel{modules:signal_to_noise.Target.magnitude}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Target}}}{section*.15}{}}
\newlabel{modules:signal_to_noise.Target.magnitude_system}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Target}}}{section*.16}{}}
\newlabel{modules:signal_to_noise.Target.filter_range}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Target}}}{section*.17}{}}
\newlabel{modules:signal_to_noise.Target.SED}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Target}}}{section*.18}{}}
\newlabel{modules:signal_to_noise.Target.temp}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Target}}}{section*.19}{}}
\newlabel{modules:signal_to_noise.Target.blackbody_lambda}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Target}}}{section*.20}{}}
\newlabel{modules:signal_to_noise.Target.convert_to_flux}{{1.1.2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {Target}}}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.22}\protected@file@percent }
