
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Modules &#8212; APOETC 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-APOETC.arc">
<span id="the-arc-module"></span><h2>The <code class="docutils literal notranslate"><span class="pre">arc</span></code> module<a class="headerlink" href="#module-APOETC.arc" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Oct  7 14:25:10 2019</p>
<p>&#64;authors: Manuel H. Canas</p>
<dl class="class">
<dt id="APOETC.arc.Instrument">
<em class="property">class </em><code class="sig-prename descclassname">APOETC.arc.</code><code class="sig-name descname">Instrument</code><span class="sig-paren">(</span><em class="sig-param">inst_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APOETC/arc.html#Instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#APOETC.arc.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This object represents the instrument used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inst_name</strong> (<em>str</em>) – This is the name of the instrument used.</p>
</dd>
</dl>
<dl class="method">
<dt id="APOETC.arc.Instrument.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">bandpass</em>, <em class="sig-param">Johnson=True</em>, <em class="sig-param">SDSS=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APOETC/arc.html#Instrument.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#APOETC.arc.Instrument.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the transmission of specified filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bandpass</strong> (<em>str</em>) – The bandpass of the filter used (i.e., ‘U’,’B’,’V’,’R’, or ‘I’).</p></li>
<li><p><strong>Johnson</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, then the bandpass is referring to the Johnson-Cousin filters. Defaults to True</p></li>
<li><p><strong>SDSS</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, then the bandpass is referring to the Johnson-Cousin filters. Defaults to False</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The transmission of the filter interpolated over the bandpass. Also sets a filter_range attribute (Angstroms).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Interpolated object.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="APOETC.arc.Instrument.interpolate_efficiency">
<code class="sig-name descname">interpolate_efficiency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/APOETC/arc.html#Instrument.interpolate_efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#APOETC.arc.Instrument.interpolate_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that interpolates the quantum efficiency.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The efficiency of the instrument interpolated over the appropriate wavelenghts (in Angstroms).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="APOETC.arc.Telescope">
<em class="property">class </em><code class="sig-prename descclassname">APOETC.arc.</code><code class="sig-name descname">Telescope</code><span class="sig-paren">(</span><em class="sig-param">obs_name='ARC 3.5m'</em>, <em class="sig-param">aperature=3.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/APOETC/arc.html#Telescope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#APOETC.arc.Telescope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object that represents the telescope used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_name</strong> (<em>str</em><em>,</em><em>optional</em>) – The name of the observatory used, default to ‘ARC 3.5m’.</p></li>
<li><p><strong>aperature</strong> (<em>float</em><em>, </em><em>optional</em>) – The diameter of the telescope used (in meters), default to 3.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="section" id="instrument">
<h3><code class="docutils literal notranslate"><span class="pre">Instrument</span></code><a class="headerlink" href="#instrument" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="arc.Instrument">
<em class="property">class </em><code class="sig-prename descclassname">arc.</code><code class="sig-name descname">Instrument</code><span class="sig-paren">(</span><em class="sig-param">inst_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arc.html#Instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arc.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This object represents the instrument used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inst_name</strong> (<em>str</em>) – This is the name of the instrument used.</p>
</dd>
</dl>
<dl class="method">
<dt id="arc.Instrument.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">bandpass</em>, <em class="sig-param">Johnson=True</em>, <em class="sig-param">SDSS=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arc.html#Instrument.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arc.Instrument.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the transmission of specified filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bandpass</strong> (<em>str</em>) – The bandpass of the filter used (i.e., ‘U’,’B’,’V’,’R’, or ‘I’).</p></li>
<li><p><strong>Johnson</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, then the bandpass is referring to the Johnson-Cousin filters. Defaults to True</p></li>
<li><p><strong>SDSS</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, then the bandpass is referring to the Johnson-Cousin filters. Defaults to False</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The transmission of the filter interpolated over the bandpass. Also sets a filter_range attribute (Angstroms).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Interpolated object.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arc.Instrument.interpolate_efficiency">
<code class="sig-name descname">interpolate_efficiency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/arc.html#Instrument.interpolate_efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arc.Instrument.interpolate_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that interpolates the quantum efficiency.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The efficiency of the instrument interpolated over the appropriate wavelenghts (in Angstroms).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="telescope">
<h3><code class="docutils literal notranslate"><span class="pre">Telescope</span></code><a class="headerlink" href="#telescope" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="arc.Telescope">
<em class="property">class </em><code class="sig-prename descclassname">arc.</code><code class="sig-name descname">Telescope</code><span class="sig-paren">(</span><em class="sig-param">obs_name='ARC 3.5m'</em>, <em class="sig-param">aperature=3.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arc.html#Telescope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arc.Telescope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object that represents the telescope used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_name</strong> (<em>str</em><em>,</em><em>optional</em>) – The name of the observatory used, default to ‘ARC 3.5m’.</p></li>
<li><p><strong>aperature</strong> (<em>float</em><em>, </em><em>optional</em>) – The diameter of the telescope used (in meters), default to 3.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="the-signal-to-noise-module">
<h2>The <code class="docutils literal notranslate"><span class="pre">signal_to_noise</span></code> module<a class="headerlink" href="#the-signal-to-noise-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sky">
<h3><code class="docutils literal notranslate"><span class="pre">Sky</span></code><a class="headerlink" href="#sky" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="signal_to_noise.Sky">
<em class="property">class </em><code class="sig-prename descclassname">signal_to_noise.</code><code class="sig-name descname">Sky</code><span class="sig-paren">(</span><em class="sig-param">lunar_phase=0</em>, <em class="sig-param">seeing=1</em>, <em class="sig-param">airmass=1</em>, <em class="sig-param">transmission=0.9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Sky"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Sky" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="signal_to_noise.Sky.emission">
<code class="sig-name descname">emission</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Sky.emission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Sky.emission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="signal_to_noise.Sky.transmission">
<code class="sig-name descname">transmission</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Sky.transmission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Sky.transmission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="target">
<h3><code class="docutils literal notranslate"><span class="pre">Target</span></code><a class="headerlink" href="#target" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="signal_to_noise.Target">
<em class="property">class </em><code class="sig-prename descclassname">signal_to_noise.</code><code class="sig-name descname">Target</code><span class="sig-paren">(</span><em class="sig-param">magnitude</em>, <em class="sig-param">magsystem</em>, <em class="sig-param">filter_range</em>, <em class="sig-param">SED=None</em>, <em class="sig-param">temp=5778</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Target" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object representing the target star.</p>
<dl class="attribute">
<dt id="signal_to_noise.Target.magnitude">
<code class="sig-name descname">magnitude</code><a class="headerlink" href="#signal_to_noise.Target.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>float
The magnitude of the star you wish to observe.</p>
</dd></dl>

<dl class="attribute">
<dt id="signal_to_noise.Target.magnitude_system">
<code class="sig-name descname">magnitude_system</code><a class="headerlink" href="#signal_to_noise.Target.magnitude_system" title="Permalink to this definition">¶</a></dt>
<dd><p>str
The magnitude used in the above attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="signal_to_noise.Target.filter_range">
<code class="sig-name descname">filter_range</code><a class="headerlink" href="#signal_to_noise.Target.filter_range" title="Permalink to this definition">¶</a></dt>
<dd><p>tuple
The band pass of the filter (xmin,xmax).</p>
</dd></dl>

<dl class="attribute">
<dt id="signal_to_noise.Target.SED">
<code class="sig-name descname">SED</code><a class="headerlink" href="#signal_to_noise.Target.SED" title="Permalink to this definition">¶</a></dt>
<dd><p>obj
If specified, this will contain the interpolated spectral energy distribution
of the target star.</p>
</dd></dl>

<dl class="attribute">
<dt id="signal_to_noise.Target.temp">
<code class="sig-name descname">temp</code><a class="headerlink" href="#signal_to_noise.Target.temp" title="Permalink to this definition">¶</a></dt>
<dd><p>float
The temperature of the star. This is used only if you wish to
use Plank’s law to obtain the SED.</p>
</dd></dl>

<dl class="method">
<dt id="signal_to_noise.Target.blackbody_lambda">
<code class="sig-name descname">blackbody_lambda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Target.blackbody_lambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Target.blackbody_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the spectrum of a blackbody from temperature temp.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The wavelength flux of the target as determined by a blackbody</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="signal_to_noise.Target.convert_to_flux">
<code class="sig-name descname">convert_to_flux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Target.convert_to_flux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Target.convert_to_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert magnitude of target star to flux.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The wavelength flux of the target in cgs units.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/3_5.JPG" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">APOETC</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-APOETC.arc">The <code class="docutils literal notranslate"><span class="pre">arc</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-signal-to-noise-module">The <code class="docutils literal notranslate"><span class="pre">signal_to_noise</span></code> module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;None.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>