
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The arc module &#8212; APOETC 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The signal_to_noise module" href="signal_to_noise.html" />
    <link rel="prev" title="About the Package" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-arc-module">
<h1>The <code class="docutils literal notranslate"><span class="pre">arc</span></code> module<a class="headerlink" href="#the-arc-module" title="Permalink to this headline">¶</a></h1>
<p>Some text.</p>
<p>Now let’s take a look at the instrument class</p>
<div class="section" id="the-instrument-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Instrument</span></code> class<a class="headerlink" href="#the-instrument-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arc.Instrument">
<em class="property">class </em><code class="sig-prename descclassname">arc.</code><code class="sig-name descname">Instrument</code><span class="sig-paren">(</span><em class="sig-param">inst_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arc.html#Instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arc.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This object represents the instrument used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inst_name</strong> (<em>str</em>) – Name of the instrument used.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="arc.Instrument.inst_name">
<code class="sig-name descname">inst_name</code><a class="headerlink" href="#arc.Instrument.inst_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arc.Instrument.readout_noise">
<code class="sig-name descname">readout_noise</code><a class="headerlink" href="#arc.Instrument.readout_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>The readout noise of the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arc.Instrument.gain">
<code class="sig-name descname">gain</code><a class="headerlink" href="#arc.Instrument.gain" title="Permalink to this definition">¶</a></dt>
<dd><p>The gain of the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arc.Instrument.sensitivity">
<code class="sig-name descname">sensitivity</code><a class="headerlink" href="#arc.Instrument.sensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>The quantum efficiency (per angstrom) of the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arc.Instrument.wavelength">
<code class="sig-name descname">wavelength</code><a class="headerlink" href="#arc.Instrument.wavelength" title="Permalink to this definition">¶</a></dt>
<dd><p>The wavelengths corresponding to the sensitivity attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arc.Instrument.plate_scale">
<code class="sig-name descname">plate_scale</code><a class="headerlink" href="#arc.Instrument.plate_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>The plate scale of the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arc.Instrument.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">bandpass</em>, <em class="sig-param">Johnson=True</em>, <em class="sig-param">SDSS=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arc.html#Instrument.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arc.Instrument.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the transmission of specified filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bandpass</strong> (<em>str</em>) – The bandpass of the filter used (i.e., ‘U’,’B’,’V’,’R’, or ‘I’).</p></li>
<li><p><strong>Johnson</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, then the bandpass is referring to the Johnson-Cousin filters. Defaults to True</p></li>
<li><p><strong>SDSS</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, then the bandpass is referring to the Johnson-Cousin filters. Defaults to False</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The transmission of the filter interpolated over the bandpass. Also sets a filter_range attribute (Angstroms).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Interpolated object.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="arc.Instrument.interpolate_efficiency">
<code class="sig-name descname">interpolate_efficiency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/arc.html#Instrument.interpolate_efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arc.Instrument.interpolate_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that interpolates the quantum efficiency.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The efficiency of the instrument interpolated over the appropriate wavelenghts (in Angstroms).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>And now the telescope class</p>
</div>
<div class="section" id="the-telescope-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Telescope</span></code> class<a class="headerlink" href="#the-telescope-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arc.Telescope">
<em class="property">class </em><code class="sig-prename descclassname">arc.</code><code class="sig-name descname">Telescope</code><span class="sig-paren">(</span><em class="sig-param">obs_name='ARC 3.5m'</em>, <em class="sig-param">aperature=3.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arc.html#Telescope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arc.Telescope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object that represents the telescope used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_name</strong> (<em>str</em><em>,</em><em>optional</em>) – The name of the observatory used, default to ‘ARC 3.5m’.</p></li>
<li><p><strong>aperature</strong> (<em>float</em><em>, </em><em>optional</em>) – The diameter of the telescope used (in meters), default to 3.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/3_5.JPG" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">APOETC</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">About the Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">arc</span></code> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-instrument-class">The <code class="docutils literal notranslate"><span class="pre">Instrument</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-telescope-class">The <code class="docutils literal notranslate"><span class="pre">Telescope</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signal_to_noise.html">The <code class="docutils literal notranslate"><span class="pre">signal_to_noise</span></code> module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">About the Package</a></li>
      <li>Next: <a href="signal_to_noise.html" title="next chapter">The <code class="docutils literal notranslate"><span class="pre">signal_to_noise</span></code> module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;None.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/arc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>