
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>About the Package &#8212; APOETC 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The arc module" href="arc.html" />
    <link rel="prev" title="Apache Point Observatory" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="about-the-package">
<h1>About the Package<a class="headerlink" href="#about-the-package" title="Permalink to this headline">¶</a></h1>
<p>This package was motivated by the Observational Techniques class taught by Jon Holtzman at New Mexico State University and was designed by graduate students in the Astronomy Department at NMSU. The package is designed to work only with the Astrophysical Research Consortium (ARC) 3.5m telescope and it’s respective instruments. The purpose of the package is to be able to calculate the exposure time needed in order to reach a desired signal to noise.</p>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>The package is currently designed to work only with the ARC 3.5m telescope, though there are plans to make it more versatile. In any case, the package currently works for the arctic imager and for the TRIPLESPEC spectrograh. As this is the first package we’ve ever built, there is still much work being done to imporve the functionality and structure of the package.</p>
<p><code class="docutils literal notranslate"><span class="pre">APOETC</span></code> is also not intended to calculate the S/N of an extended or unresolved source. Though as mentioned above, there are plans to make the program much more versatile and functional.</p>
</div>
<div class="section" id="installing-apoexptime">
<h2>Installing APOExptime<a class="headerlink" href="#installing-apoexptime" title="Permalink to this headline">¶</a></h2>
<p>The APOExptime package can be found our <a class="reference external" href="https://github.com/APOExposureTimeCalculator/APOExptime">github page</a>. Clone or download the repository and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the main directory (containing setup.py file). Once you are in that directory, simply run the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">./</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<dl class="simple">
<dt>You must have the following packages in order for APOExptime to work:</dt><dd><p>numpy,
matplotlib,
scipy,
synphot,
astropy.</p>
</dd>
</dl>
</div>
<p>Once you’ve installed <code class="docutils literal notranslate"><span class="pre">APOETC</span></code> you can call it in python by doing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">APOETC</span>
</pre></div>
</div>
<p>When you import APOETC, it automatically imports the modules. This way you only have to call the modules and it’s respective classes/functions as oppose to calling the package.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/3_5.JPG" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">APOETC</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-apoexptime">Installing APOExptime</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arc.html">The <code class="docutils literal notranslate"><span class="pre">arc</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="signal_to_noise.html">The <code class="docutils literal notranslate"><span class="pre">signal_to_noise</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Apache Point Observatory</a></li>
      <li>Next: <a href="arc.html" title="next chapter">The <code class="docutils literal notranslate"><span class="pre">arc</span></code> module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;None.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>