
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The signal_to_noise module &#8212; APOETC 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The tools module" href="tools.html" />
    <link rel="prev" title="The arc module" href="arc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-signal-to-noise-module">
<h1>The <code class="docutils literal notranslate"><span class="pre">signal_to_noise</span></code> module<a class="headerlink" href="#the-signal-to-noise-module" title="Permalink to this headline">¶</a></h1>
<p>some text</p>
<div class="section" id="the-moon-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Moon</span></code> class<a class="headerlink" href="#the-moon-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="signal_to_noise.Moon">
<em class="property">class </em><code class="sig-prename descclassname">signal_to_noise.</code><code class="sig-name descname">Moon</code><span class="sig-paren">(</span><em class="sig-param">lunar_phase</em>, <em class="sig-param">utc</em>, <em class="sig-param">lat='32.7803'</em>, <em class="sig-param">lon='-105.8203'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Moon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Moon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Function that calculates the position and emission of the moon.</p>
<dl class="simple">
<dt>lunar_phase<span class="classifier">float</span></dt><dd><p>Number from 0 to 1 where 0 is a new moon and 1 is the full moon.</p>
</dd>
<dt>utc<span class="classifier">str</span></dt><dd><p>The Coordinated Universal Time at which you wish to do your observation. Follow the format ‘YYY/MM/DD HH:MM’</p>
</dd>
<dt>lat<span class="classifier">str, optional</span></dt><dd><p>The geocentric latitude at which you are doing your observation. Defaults to ‘32.7803’</p>
</dd>
<dt>lon<span class="classifier">str, optional</span></dt><dd><p>The geocentric longitude at which you are doing your observation. Defaults to ‘-105.8203’</p>
</dd>
</dl>
<dl class="simple">
<dt>lunar_phase<span class="classifier">float</span></dt><dd><p>Number from 0 to 1 where 0 is a new moon and 1 is the full moon.</p>
</dd>
<dt>utc<span class="classifier">str</span></dt><dd><p>The Coordinated Universal Time at which you wish to do your observation. Follow the format ‘YYY/MM/DD HH:MM’</p>
</dd>
<dt>lat<span class="classifier">str, optional</span></dt><dd><p>The geocentric latitude at which you are doing your observation. Defaults to ‘32.7803’</p>
</dd>
<dt>lon<span class="classifier">str, optional</span></dt><dd><p>The geocentric longitude at which you are doing your observation. Defaults to ‘-105.8203’</p>
</dd>
</dl>
<dl class="method">
<dt id="signal_to_noise.Moon.coord">
<code class="sig-name descname">coord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Moon.coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Moon.coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns the horizontal coordinates of the moon.</p>
<p>This method takes the latitude, longitude, and Coordinated Universal Time to calculate the position of the moon.</p>
<blockquote>
<div><dl class="simple">
<dt>alt, ax<span class="classifier">tuple</span></dt><dd><p>A tuple containing the altitude and azimuthal angles of the moon in degrees.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="signal_to_noise.Moon.emission">
<code class="sig-name descname">emission</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Moon.emission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Moon.emission" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to determine the interpolated emission of the moon</p>
<p>This method takes the lunar phase and uses a data file to determine the emission over a range of wavelengths.</p>
<dl class="simple">
<dt>emission<span class="classifier">Interpolated Object</span></dt><dd><p>The emission of the moon.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-target-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Target</span></code> class<a class="headerlink" href="#the-target-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="signal_to_noise.Target">
<em class="property">class </em><code class="sig-prename descclassname">signal_to_noise.</code><code class="sig-name descname">Target</code><span class="sig-paren">(</span><em class="sig-param">coord</em>, <em class="sig-param">local_sidereal_time</em>, <em class="sig-param">magnitude</em>, <em class="sig-param">magnitude_system</em>, <em class="sig-param">filter_range</em>, <em class="sig-param">temp=5778</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Target" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object representing the target star.</p>
<p>This object is only functional for unresolved or point sources. You might get away with using it for planets, but
I definitely wouldn’t recommend using this package if you’re observing something like a galaxy.</p>
<dl class="simple">
<dt>coord<span class="classifier">str</span></dt><dd><p>The equatorial coordinate of the star you wish to observe. Right ascension in hours and declination in degrees.
‘HH:MM:SS.S DD:MM:SS.S’.</p>
</dd>
<dt>local_sidereal_time<span class="classifier">str</span></dt><dd><p>The local sidereal time of the observation in the format ‘HH:MM:SS.S’.</p>
</dd>
<dt>mdt<span class="classifier">bool</span></dt><dd><p>Mountain Daylight Time. True if you are observing between March 10 - November 03.</p>
</dd>
<dt>magnitude<span class="classifier">float</span></dt><dd><p>The magnitude of the target star.</p>
</dd>
<dt>magnitude_system<span class="classifier">str</span></dt><dd><p>The magnitude system used to define <code class="docutils literal notranslate"><span class="pre">magnitude</span></code>.</p>
</dd>
<dt>range<span class="classifier">tuple</span></dt><dd><p>The range of interest. If using a filter, then this should be the filter range. If using a spectrograph, then
refer to the dispersion of the spectrograph to determine your range.</p>
</dd>
<dt>temp = float, optional</dt><dd><p>The temperature of the target star. This is used to calculate a black body spectrum of the same temperature.</p>
</dd>
</dl>
<dl class="simple">
<dt>alt<span class="classifier">float</span></dt><dd><p>The altitude of the star in degrees.</p>
</dd>
<dt>az<span class="classifier">float</span></dt><dd><p>The azimuthal angle of the star in degrees.</p>
</dd>
<dt>magnitude<span class="classifier">float</span></dt><dd><p>The magnitude of the star you wish to observe.</p>
</dd>
<dt>magnitude_system<span class="classifier">str</span></dt><dd><p>The magnitude used in the above attribute.</p>
</dd>
<dt>filter_range<span class="classifier">tuple</span></dt><dd><p>The band pass of the filter (xmin,xmax).</p>
</dd>
<dt>SED<span class="classifier">obj</span></dt><dd><p>If specified, this will contain the interpolated spectral energy distribution
of the target star.</p>
</dd>
<dt>temp<span class="classifier">float</span></dt><dd><p>The temperature of the star. This is used only if you wish to
use Plank’s law to obtain the SED.</p>
</dd>
<dt>airmass<span class="classifier">float</span></dt><dd><p>The airmass of the star. This is calculated using the relationship X = sec(z), where
the zenith angle is 1 - alt.</p>
</dd>
</dl>
<dl class="method">
<dt id="signal_to_noise.Target.blackbody_lambda">
<code class="sig-name descname">blackbody_lambda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Target.blackbody_lambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Target.blackbody_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the spectrum of a blackbody from temperature temp.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The wavelength flux of the target as determined by a blackbody</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="signal_to_noise.Target.convert_to_flux">
<code class="sig-name descname">convert_to_flux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Target.convert_to_flux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Target.convert_to_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert magnitude of target star to flux.</p>
<p>The spectrum of this flux will be identical to the spectrum of Vega.</p>
<dl class="simple">
<dt>flux :</dt><dd><p>The wavelength flux of the target in cgs units.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="signal_to_noise.Target.transmission">
<code class="sig-name descname">transmission</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_to_noise.html#Target.transmission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#signal_to_noise.Target.transmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the amount of transmission allowed by the sky based on the targets altitude.</p>
<p>This method takes the airmass of the star and searches through the package data files to find the file that
most closely resembles that airmass. It returns the transmission of the sky interpolated over the newly defined
attribute <code class="docutils literal notranslate"><span class="pre">Target.transmission_range</span></code> which is a tuple containing the wavelength range in angstroms contained
in the data file.</p>
<blockquote>
<div><dl class="simple">
<dt>interpolated_transmission<span class="classifier">Interpolated Object</span></dt><dd><p>The transmission of the filter interpolated.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/3_5.JPG" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">APOETC</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">About the Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="arc.html">The <code class="docutils literal notranslate"><span class="pre">arc</span></code> module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">signal_to_noise</span></code> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-moon-class">The <code class="docutils literal notranslate"><span class="pre">Moon</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-target-class">The <code class="docutils literal notranslate"><span class="pre">Target</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">The <code class="docutils literal notranslate"><span class="pre">tools</span></code> module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="arc.html" title="previous chapter">The <code class="docutils literal notranslate"><span class="pre">arc</span></code> module</a></li>
      <li>Next: <a href="tools.html" title="next chapter">The <code class="docutils literal notranslate"><span class="pre">tools</span></code> module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;None.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/signal_to_noise.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>