Documentation
=============

The ``arc`` module
------------------

``Instrument``
*****************************
.. autoclass:: arc.Instrument
    :members:
    :undoc-members:
    :show-inheritance:


``Telescope``
*****************************
.. autoclass:: arc.Telescope
    :members:
    :undoc-members:
    :show-inheritance:

The ``signal_to_noise`` module
------------------------------

``Sky``
*****************************
.. autoclass:: signal_to_noise.Sky
    :members:
    :undoc-members:
    :show-inheritance:


``Target``
*****************************
.. autoclass:: signal_to_noise.Target
    :members:
    :undoc-members:
    :show-inheritance:

